{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "cPV)Nb>QVWDer.aj4f1dB,e<Q.y:$zX-K*SFFX>#(_!",
    "Issuer": "MS_Auth",
    "Audience": "Microservices"
  }
}